<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
</head>
<style>
    .body__container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn__change_body-color {
        width: 250px;
        height: 40px;
        background-color: rgb(81, 81, 170);
        font-size: 16px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
    }
    .btn__change_body-color:active {
        transform: scale(0.95);
        transition: all 0.3s;
    } 
</style>

<body>

    <div class="body__container">
        <button id="btn__change_body-color" class="btn__change_body-color">Сменить тему</button>
    </div>

    <script src="./script.js"></script>
</body>

</html>