<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
</head>
<style>
    .body__wrapper {
        max-width: 1100px;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
    }

    .form {
        width: 350px;
        height: 300px;
        box-shadow: 4px 4px 8px 4px rgba(34, 60, 80, 0.2);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 15px;
    }

    .header__title {
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 700;
        color: #333;
    }

    .label {
        width: 100%;
    }

    .input {
        width: 90%;
        height: 25px;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 400;
        padding: 10px;
    }

    .textarea {
        width: 90%;
        height: 25px;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: 400;
        padding: 10px;
    }

    .btn__submit_form {
        width: 100%;
        height: 35px;
        background-color: blue;
        border: none;
        outline: none;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
    }

    .output {
        max-width: 350px;
        width: 100%;
        height: 300px;
        padding: 20px;
        box-shadow: 4px 4px 8px 4px rgba(34, 60, 80, 0.2);
    }

    .output__empty {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .output__wrapper {
        display: flex;
        flex-direction: column;
        align-items: start;
        row-gap: 10px;
    }

    .output__item {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }

    .output__text {
        color: red;
        font-size: 16px;
        font-family: sans-serif;
        font-weight: 700;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="body__wrapper">
        <form class="form">
            <h1 class="header__title">Введите данные: </h1>
            <label class="label" for="name">
                <input class="input" id="name" name="name" required type="text">
            </label>
            <label class="label" for="email">
                <input class="input" id="email" name="email" required type="text">
            </label>
            <label class="label" for="message">
                <input class="textarea" class="textarea" id="message" name="message" required type="tel">
            </label>
            <button class="btn__submit_form">Отправить</button>
        </form>

        <div class="output"></div>
    </div>
    <script src="./script.js"></script>
</body>

</html>